import java.util.*;
public class ReverseOfArray{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();
    revese(a,0,n-1);
    for(int i=0;i<n;i++)
      System.out.println(a[i]+" ");
    }
  public static void reverse(int a[],int start,int end){
    while(start<end){
      int temp=a[start];
      a[start]=a[end];
      a[end]=temp;
      start++;end--;
      }
    }

//output:
  5
  1 2 3 4 5
  5 4 3 2 1
  
